
._jsPlumb_connector { z-index:4; }
._jsPlumb_connector * {
	stroke:blueviolet;
	fill:blueviolet;
}
._jsPlumb_overlay { z-index:6; }

* {
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */

	/* No support for these yet, use at own risk */
	-o-user-select: none;
	user-select: none;
}
