html,
body {
	height: 100%;
}

.alert-box {
	z-index: 10;
	position: absolute;
	margin: auto;
	right: 100px;
	left: 100px;
}

.alert.ng-move,
.alert.ng-enter,
.alert.ng-leave {
	-webkit-transition:all linear 0.2s;
	-moz-transition: all linear 0.2s;
	-o-transition: all linear 0.2s;
	transition:all linear 0.2s;
}

.alert.ng-leave.ng-leave-active,
.alert.ng-move,
.alert.ng-enter {
	opacity:0;
}

.alert.ng-leave,
.alert.ng-move.ng-move-active,
.alert.ng-enter.ng-enter-active {
	opacity:1;
}

#footer {
	position: absolute;
	bottom: 0px;
	width: 100%;
	margin-bottom: 0px;
	padding-left: 20px;
	background: @body-bg;
}
.center-container > div {
	height:100%;
	padding-bottom: 32px;
	overflow: auto;
}

.fade {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	opacity: 1;
}
.fade.ng-enter,
.fade.ng-leave {
	-webkit-transition: all 0.75s ease;
	-moz-transition: all 0.75s ease;
	-o-transition: all 0.75s ease;
	transition: all 0.75s ease;
}
.fade.ng-enter {
	opacity: 0;
}
.fade.ng-enter-active {
	opacity: 1;
}
.fade.ng-leave {
	opacity: 1;
}
.fade.ng-leave-active {
	opacity: 0;
}
