
.select-word {

	input{
		border-color: white;
	}
	.ui-select-choices .ui-select-choices-row-inner{
		color: white;
	}

	.btn-default-focus {
		outline: 0;
		background-color: #000;
		border-color: #000;
		.box-shadow(none);
	}
}
