@import "pages/landing/components/links/components/selectPlayer/selectPlayer.less";
.page-landing {
	.jumbotron {
		margin-bottom: 0;
		padding-bottom: 100px;
		.btn {
			background: transparent;
		}
	}
	.section {
		.padded.row {
			padding-bottom: 100px;
		}

		&.even {
			background: rgba(0,0,0,0.15);
		}
		&.odd {
			background: rgba(0,0,0,0.35);
		}
	}
	.welcome {
		h1 {
			margin: @font-size-h1 * @line-height-base 0 @font-size-h1;
		}
	}
	.links {
		h4 {
			font-size: @font-size-large * 3;
		}
	}
	.pendingGames {
		h4 {
			position: relative;
			.decline {
				position: absolute;
				right: 0;
				a {
					cursor: pointer;
				}
			}
		}
	}
	.past-games-list {
		.player-name, .picks {
			.text-overflow();
		}
	}
}
