.page-player-profile {

	.panel-footer {
		.clearfix();
	}
	h1 {
		margin-top: 0px;
	}
	.navbar-collapse {
		@media (min-width:@grid-float-breakpoint-max) {
			display: none !important;
		}
	}
	.color-select {
		padding: 5px;
	}
	.save-confirm {
		padding-left: 10px;

		&.ng-enter,
		&.ng-leave {
			.transition(0.25s linear all);
		}

		&.ng-enter,
		&.ng-leave.ng-leave-active {
			opacity:0;
			.transform(translateX(-50px));
		}

		&.ng-leave,
		&.ng-enter.ng-enter-active {
			opacity:1;
			.transform(translateX(0px));
		}
	}
}
