.page-play-landing {
	.list-group {
		max-height: 400px;
		overflow-y: auto;
		.list-group-item {
			.btn {
				margin-top: 7px;
			}
			&:hover {
				background-color: @body-bg;
				cursor: pointer;
			}
		}

	}
}
