<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.associations.graphupdater</groupId>
  <artifactId>graph-utils</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>graph-utils</name>
  <url>http://maven.apache.org</url>
    <repositories>
      <repository>
          <id>Neo4j releases</id>
          <url>http://m2.neo4j.org/content/repositories/releases</url>
      </repository>
    </repositories>
  <dependencies>
      <!-- tag::jdbc-dependency[] -->
      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-jdbc</artifactId>
          <version>2.1.4</version>
      </dependency>
      <!-- end::jdbc-dependency[] -->
      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j</artifactId>
          <version>2.1.6</version>
          <exclusions>
              <exclusion>
                  <groupId>org.neo4j</groupId>
                  <artifactId>neo4j-jmx</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.3-1100-jdbc41</version>
      </dependency>
  </dependencies>
  <build>
      <finalName>graphupdater</finalName>
      <plugins>

          <!-- Make this jar executable -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>com.associations.graphupdater.App</mainClass>
                          <classpathPrefix>dependency-jars/</classpathPrefix>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>

          <!-- Copy project dependency -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.5.1</version>
              <executions>
                  <execution>
                      <id>copy-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                      <configuration>
                          <!-- exclude junit, we need runtime dependency only -->
                          <includeScope>runtime</includeScope>
                          <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

      </plugins>
  </build>
</project>
