.button-variant(@color; @background; @border) {
  &:hover,
  &:focus,
  &.focus,
  &:active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: lighten(@background, 10%);
        border-color: lighten(@border, 12%);
  }

  &.active {
    color: @background;
    background-color: @border;
        border-color: @color;
  }

  &.active:hover,
  &.active:focus,
  &.active.focus,
  &.active:active {
    color: @background;
    background-color: darken(@border, 10%);
        border-color: darken(@color, 12%);
  }

}

.user-color(@color) {

	@hover-color: lighten(@color, 10%);
	@active-color: darken(@color, 10%);

	a.color,
	.btn-color,
	&.btn {
		.button-variant(darken(@color, 5%); #111; darken(@color, 5%));
	}

	._jsPlumb_connector * {
		stroke:@color;
		fill:@color;
	}
	
	.panel-color {
		.panel-variant(@color; @panel-default-text; @panel-default-heading-bg; @color);
	}
	.btn-link {
		color: @color;
		&:hover, &:focus {
			color: @hover-color;
		}
	}
	a {
		color: @color;
		&:hover, &:focus {
			color: @hover-color;
		}
	}
	.nav {
		// Open dropdowns
		.open > a {
			&, &:hover, &:focus {
				border-color: @color;
			}
		}
	}
	.nav-pills {
		> li {
			&.active > a {
				&, &:hover, &:focus {
					background-color: @color;
				}
			}
		}
	}
	.dropdown-menu > .active > a {
		&, &:hover, &:focus {
			background-color: @color;
		}
	}
	.form-control {
		.form-control-focus(@color);
	}
	.ui-select-bootstrap .ui-select-choices-row.active>a {
		color: #000;
		background-color: @color;
	}
	.navbar-default {
		.navbar-brand {
			color: @color;
			&:hover, &:focus {
				color: @hover-color;
			}
		}
		
		.navbar-nav {
			> li > a {
				color: @color;
				
				&:hover, &:focus {
					color: @hover-color;
				}
			}
			> .active > a {
				&, &:hover, &:focus {
					color: @active-color;
				}
			}
		}
		
		// Dropdown menu items
		.navbar-nav {
			// Remove background color from open dropdown
			> .open > a {
				&, &:hover, &:focus {
					color: @color;
				}
			}
			
			@media (max-width: @grid-float-breakpoint-max) {
				// Dropdowns get custom display when collapsed
				.open .dropdown-menu {
					> li > a {
						color: @color;
						&:hover, &:focus {
							color: @hover-color;
						}
					}
					> .active > a {
						&, &:hover, &:focus {
							color: @active-color;
						}
					}
				}
			}
		}
		.navbar-link {
			color: @color;
			&:hover {
				color: @hover-color;
			}
		}
		
		.btn-link {
			color: @color;
			&:hover, &:focus {
				color: @hover-color;
			}
		}
	}
}

.google-plus {
	color: @google-plus-color;
}
.facebook {
	color: @facebook-color;
}
.twitter {
	color: @twitter-color;
}

.neon-green {
	.user-color(@neon-green);
}
.neon-purple {
	.user-color(@neon-purple);
}
.neon-red {
	.user-color(@neon-red);
}
.neon-orange {
	.user-color(@neon-orange);
}
.neon-blue {
	.user-color(@neon-blue);
}
.neon-yellow {
	.user-color(@neon-yellow);
}
