
._jsPlumb_connector { z-index:4; }
._jsPlumb_overlay { z-index:6; }

* {
	.user-select(none);
}

.btn:focus,.btn:active {
   outline: none !important;
}

.has-error {
	.animation(shake, 0.75s, 0, linear);
}
.navbar-toggle {
	margin: 0;
	border: 0;
}

@-webkit-keyframes shake {
	0%, 100% {
		.transform(translateX(0));
	}

	10%, 30%, 50%, 70%, 90% {
		.transform(translateX(-7px));
	}

	20%, 40%, 60%, 80% {
		.transform(translateX(7px));
	}
}

@keyframes shake {
	0%, 100% {
		.transform(translateX(0));
	}

	10%, 30%, 50%, 70%, 90% {
		.transform(translateX(-7px));
	}

	20%, 40%, 60%, 80% {
		.transform(translateX(7px));
	}
}
