@google-plus-color: #dd4b39;
@facebook-color: #3b5998;
@twitter-color: #00aced;

@neon-purple: #9D08FB;
@neon-blue: #00FBD8;
@neon-orange: #FF6A00;
@neon-yellow: #FFFC00;
@neon-pink: #FD008F;
@neon-green: #AAFE00;

@footer-height: 32px;
