.page-main {

	.node {
		position: absolute;
		z-index:20;
	}

	.node.title {
		.box-shadow(0px 0px 20px 4px rgba(255,255,255,0.75));
		.border-radius(60px);

		border: 2px solid @gray-darker;

		font-size: @font-size-h1;
		padding: @padding-large-vertical @padding-large-horizontal;
	}

	.node.word {

		.border-radius(15px);

		border: 2px solid @gray;

		font-size: @font-size-small;
		padding: @padding-small-vertical @padding-small-horizontal;

		color: @gray
	}
}
