div.network-navigation {

	@button-size: 30px;

	.text-overflow();

    width:@button-size;
    height:@button-size;
    position:absolute;
    display:inline-block;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

	&.up, &.down, &.left, &.right {
	    display: none;
		left: -9999;
	}
	&.zoomIn {
		&::before {
			content: "Zoom In";
		}
	    bottom:@padding-base-horizontal + @button-size;
	    right:@padding-base-horizontal;
	}
	&.zoomOut {
		&::before {
			content: "Zoom Out";
		}
	    bottom:@padding-base-horizontal;
	    right:@padding-base-horizontal;
	}
	&.zoomExtends {
		&::before {
			content: "Zoom Extent";
		}
	    bottom:(@padding-base-horizontal + @button-size)*2;
	    right:@padding-base-horizontal;
	}
}
