.start-modal {
	.carousel-indicators {
		display: none;
	}
	.instruction {
		@media all and (orientation:portrait) {
			height: 465px;
		}
		@media all and (orientation:landscape) {
			height: 265px;
		}

		p {
			padding: 0 30px 0 30px;
		}
		img {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}
	}
}
