.level-progress {
	.progress-bar{
		.transition(width 1s ease);
		&.reset {
			.transition(none);
		}
	}
	.level-number {
		text-align: center;
		font-weight: bold;
		line-height: 32px;
		&.current {
			font-size: 28px;
		}
	}
}
