.select-player {

	.list-group {
		max-height: 250px;
		overflow-y: auto;
	}
	.player-row {
		cursor: pointer;

		.available {
			.text-muted;
		}

		.selected .alias {
			font-weight: bold;
		}

		.player-name {
			.text-overflow();
		}

		&.disabled {
			opacity: 0.4;
			cursor: not-allowed;
		}
	}
}
