.finish-modal {
	.stat {
		.transition(.25s);
		&.muted {
			opacity: 0.25;
		}
	}
	.multi-players {
		.progress-bar {
			.transition(none);
		}
	}
	.player-name {
		.transition(.25s);
		.text-overflow();
		.fa {
			display: none;
		}

	}
	.winner {
		font-weight: bold;
		.fa {
			display: inline;
		}
	}
}
